* {
    margin: 0;
    padding: 0;
}

.main {
    width: auto;
    overflow-x: hidden;
}

.container {
    background-color: orangered;
    position: fixed;
    width: 100%;
    /* height: 30vh; */
    /* height: 15vh; */
    
}

.item1 {
    
    display: flex;
    color: white;
    justify-content: end;
    width: 100%;
}

.item1 p {
    margin: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    width: 50%;
    
    /* margin-bottom: 30px; */
}

.navbar input {
    padding: 20px;
    width: 900%;
    font-size: 20px;
    color: black;
}

.nav {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-left: 40px;
}

.navsec {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
}

.navsec img {
    width: 50%;
}

.text {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 17px;
    margin: 10px;
    gap: 10px;
}

.img1 {
    border: 2px solid orange;
    display: flex;
    justify-content: center;
    /* height: 50vh; */
    margin-top: 165px;
}

.card {
    border: 2px solid lightcoral;
    background-color: rgba(255, 166, 0, 0.603);


}

.text2 {
    display: flex;
    width: 100%;
    margin-left: 10px;
    align-items: center;
}

.text2 h2 {
    margin-left: 10px;
}

.img2 {
    margin-left: 10px;
}

.img3 {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
}

.img3 button {
    padding: 0;
    border: transparent;
    background-color: transparent;
}

.btn {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.img4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.card2 {
    margin-top: 10px;
    margin-left: 20px;
    /* border: 2px solid red; */
    /* width: 25%; */
    display: flex;
    /* justify-content: space-evenly; */
    gap: 30px;
}

.card2 p {
    /* border: 2px solid red; */
    text-align: center;


}

.cards {
    /* border: 5px solid black; */
    width: 25%;
}

.cards img {
    width: 100%;
}

.para {
    text-decoration: line-through;
    /* display: flex; */
    /* justify-content: start; */
}

.price {
    /* border: 2px solid red; */
    display: flex;
}

.price span {
    margin-right: 10px;
}

.category {
    border: 3px solid red;
    margin-top: 50px;
    margin-left: 30px;
}

.navt {
    /* border: 2px solid lightcoral; */
    width: 25%;
    /* margin-top: 10px; */
    padding: 30px;
}

.navt img{
    /* border: 2px solid green; */
    width: 100%;
}

.navb {
    display: flex;
    justify-content: center;
}
.navb div{
    outline: 1px solid rgba(0, 0, 0, 0.384);
}

.navb div:hover {
    /* border: 2px solid rebeccapurple; */
      box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
}

.text4 {
    margin: 40px;
}

.navc {
    border: 2px solid red;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbc {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.navc img{
    width: 100%;
}

.navc:hover {
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
}

.text5 {
    text-align: start;
    border: 2px solid green;
    width: 100%;
}

.btn2 {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    
}

.btn2 button {
    border: 3px solid rgb(29, 29, 218);
    padding: 25px;
    width: 800px;
    background-color: rgb(134, 134, 155); 
    color: aqua;
}

.img6 {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
}

.img6 img{
    /* border: 2px solid black; */
    margin: 15px;
    display: flex;
    align-items: end;
}

.img7 {
    background-color: wheat;
} 

.img7 div {
    display: flex;
    justify-content: center;
}

.btn2 button:hover {
    color: white;
    background-color: red;
}

.text6 {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: start !important;
    padding: 10px;
    margin: 10px;
}

.text6 ul li {
        list-style: none;
}

.textparent {
    display: flex;
    justify-content: start !important;
    color: blue;
}

@media only screen and (max-width: 450px) {
    .container{
        width: auto;
    }
    .nav img {
        width: 40%;
    }
    .navbar {
        width: 100%;
        height: 5vh;
    }
    .navsec img {
        width: 50%;
    }
    svg {
        width: 250%;
    }
    .img1 img{
        width: 70%;
    }
    .text2 {
        font-size: 5px;
        width: 60%;
        height: 21%;
    }
    .text2 img {
        width: 40%;
        height: 5vh;
        margin: 0%;
    }
    .img4 img {
        width: 100%;
    }
    .card2 {
        display: flex;
        flex-wrap:wrap;
    }
    .navb {
        display: flex;
        flex-wrap: wrap;
    }   
    .navbc {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .navc{
        width: 100%;
    }
    .btn button {
        width: 125%;
    }
    .img3 img {
        width: 50%;
    }
}